TELEGRAM_BOT_TOKEN=302563793:AAE54McjfXqmzu3Q17nIKkfCPk_7MivscIE
VSEGPT_API_KEY=sk-or-vv-02c6bd64b91159696a39d88e61de9dfc6e505cb15924000d17d982ca7743bcd6
VSEGPT_BASE_URL=https://api.vsegpt.ru/v1
VSEGPT_CHAT_MODEL=openai/gpt-5-chat
VSEGPT_STT_MODEL=stt-openai/gpt-4o-transcribe
NEXTCLOUD_URL=https://eoso-mirea-library.ru
NEXTCLOUD_USERNAME=sergey
NEXTCLOUD_PASSWORD=Nal-kRater-4reyd
SSH_HOST=176.98.176.173
SSH_USER=root
SSH_PASSWORD=ta-AGX6t8x#JWd
BOT_TITLE=MIREA Bot EOSO-01-25
